<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="suivi.css">
    <link rel="stylesheet" href="dashboard.css">
    <title>Document</title>
</head>
<body>
   <div class="container">
    <input type="checkbox"  id="check">
    <label class="label2" for="check">
        <i class="fas fa-bars" id="btn"></i>
    </label>
       <div class="sidebar">
            <div class="sidebar_element">
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
              <div class="list">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <i class="fa-solid fa-chart-simple"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="facture.html">
                            <i class="fa-solid fa-peace"></i>
                            <span>Facture</span>
                        </a>
                    </li>
                    <li>
                        <a href="commande.html">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <span>Commande</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="suivi.html">
                            <i class="fa-solid fa-bag-shopping"></i>
                            <span>Suivi</span>
                        </a>
                    </li>
                    <li>
                        <a href="service client.html">
                            <i class="fa-solid fa-comment-dots"></i>
                            <span>Service client</span>
                        </a>
                    </li>
                </ul>
                <ul class="list2">
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-gear"></i>
                            <span>Parametre du compte</span>
                        </a>
                    </li>
                    <li>
                        <a href="connexion.html">
                            <i class="fa-solid fa-arrow-right-from-bracket"></i>
                            <span>Deconnexion</span>
                        </a>
                    </li>
                </ul>
              </div>
            </div>
       </div>
       <div class="section">
           <nav class="navbar">
                <div class="nav">
                    <input type="checkbox"  id="check">
                    <label for="check">
                        <i class="fas fa-bars" id="btn"></i>
                    </label>
                    <img class="icon-cloche" src="icons8-cloche-50.png" alt="Icon-cloche">
                    <img src="images/avatar.jpg" alt="avatar">
                </div>
           </nav>
           <div class="card">
               <div class="card-table">
                   <table class="mytable">
                    <thead>
                        <tr>
                            <th colspan="5"></th>
                        </tr>
                        <tr>
                            <th colspan="5">Suivi des échantillons</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th id="delete-border-left" class="ligne-width">Lot</th>
                            <th class="ligne-width2">Etat</th>
                            <th class="ligne-width1">Date prévu</th>
                            <th class="ligne-width">Rapport</th>
                            <th class="ligne-width">Cliquez pour voir le rapport</th>
                        </tr>
                        <tr class="active-ligne">
                            <td id="delete-border-left">TE202303001</td>
                            <td>Reçu</td>
                            <td>12/03/2023</td>
                            <td>Non disponnible</td>
                            <td>
                                <a href="suividetail.html">
                                    <button class="btn-table">Voir</button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td id="delete-border-left">TE202302023</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><button class="btn-table">Voir</button></td>
                        </tr>
                        <tr>
                            <td id="delete-border-left">TE20230190</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><button class="btn-table">Voir</button></td>
                        </tr>
                        <tr>
                            <td id="delete-border-left">Carbonate</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><button class="btn-table">Voir</button></td>
                        </tr>
                        <tr>
                            <td id="delete-border-left">Chlourire</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><button class="btn-table">Voir</button></td>
                        </tr>
                        <tr>
                            <td id="delete-border-left">CO2 libre</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><button class="btn-table">Voir</button></td>
                        </tr>
                        <tr>
                            <td id="delete-border-left">Conductivité electrique</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><button class="btn-table">Voir</button></td>
                        </tr>
                        <tr>
                            <td id="delete-border-left">pH/Temperature</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><button class="btn-table">Voir</button></td>
                        </tr>
                        <tr>
                            <td id="delete-border-left">Couleur Brute</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><button class="btn-table">Voir</button></td>
                        </tr>
                        <tr>
                            <td id="delete-border-left">Cyanure libre</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                   </table>
               </div>
           </div>
       </div>
   </div>
</body>
</html>